group() {
	projection(cut = false, convexity = 0) {
		group() {
			difference() {
				group() {
					color([1, 1, 0, 1]) {
						difference() {
							cylinder($fn = 100, $fa = 12, $fs = 2, h = 0.25, r1 = 5.325, r2 = 5.325, center = false);
							group() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 4.5], [0, 1, 0, 0], [0, 0, 1, -0.0625], [0, 0, 0, 1]]) {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 0.375, r1 = 0.40625, r2 = 0.40625, center = false);
									}
								}
								multmatrix([[-0.5, -0.866025, 0, 0], [0.866025, -0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 4.5], [0, 1, 0, 0], [0, 0, 1, -0.0625], [0, 0, 0, 1]]) {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 0.375, r1 = 0.40625, r2 = 0.40625, center = false);
									}
								}
								multmatrix([[-0.5, 0.866025, 0, 0], [-0.866025, -0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 4.5], [0, 1, 0, 0], [0, 0, 1, -0.0625], [0, 0, 0, 1]]) {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 0.375, r1 = 0.40625, r2 = 0.40625, center = false);
									}
								}
							}
							group() {
								multmatrix([[0.984808, -0.173648, 0, 0], [0.173648, 0.984808, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 5.125], [0, 1, 0, 0], [0, 0, 1, -0.125], [0, 0, 0, 1]]) {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 0.5, r1 = 0.065, r2 = 0.065, center = false);
									}
								}
								multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 5.125], [0, 1, 0, 0], [0, 0, 1, -0.125], [0, 0, 0, 1]]) {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 0.5, r1 = 0.065, r2 = 0.065, center = false);
									}
								}
								multmatrix([[0.642788, -0.766044, 0, 0], [0.766044, 0.642788, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 5.125], [0, 1, 0, 0], [0, 0, 1, -0.125], [0, 0, 0, 1]]) {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 0.5, r1 = 0.065, r2 = 0.065, center = false);
									}
								}
								multmatrix([[0.34202, -0.939693, 0, 0], [0.939693, 0.34202, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 5.125], [0, 1, 0, 0], [0, 0, 1, -0.125], [0, 0, 0, 1]]) {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 0.5, r1 = 0.065, r2 = 0.065, center = false);
									}
								}
								multmatrix([[2.22045e-016, -1, 0, 0], [1, 2.22045e-016, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 5.125], [0, 1, 0, 0], [0, 0, 1, -0.125], [0, 0, 0, 1]]) {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 0.5, r1 = 0.065, r2 = 0.065, center = false);
									}
								}
								multmatrix([[-0.34202, -0.939693, 0, 0], [0.939693, -0.34202, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 5.125], [0, 1, 0, 0], [0, 0, 1, -0.125], [0, 0, 0, 1]]) {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 0.5, r1 = 0.065, r2 = 0.065, center = false);
									}
								}
								multmatrix([[-0.642788, -0.766044, 0, 0], [0.766044, -0.642788, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 5.125], [0, 1, 0, 0], [0, 0, 1, -0.125], [0, 0, 0, 1]]) {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 0.5, r1 = 0.065, r2 = 0.065, center = false);
									}
								}
								multmatrix([[-0.866025, -0.5, 0, 0], [0.5, -0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 5.125], [0, 1, 0, 0], [0, 0, 1, -0.125], [0, 0, 0, 1]]) {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 0.5, r1 = 0.065, r2 = 0.065, center = false);
									}
								}
								multmatrix([[-0.984808, -0.173648, 0, 0], [0.173648, -0.984808, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 5.125], [0, 1, 0, 0], [0, 0, 1, -0.125], [0, 0, 0, 1]]) {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 0.5, r1 = 0.065, r2 = 0.065, center = false);
									}
								}
								multmatrix([[-0.984808, 0.173648, 0, 0], [-0.173648, -0.984808, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 5.125], [0, 1, 0, 0], [0, 0, 1, -0.125], [0, 0, 0, 1]]) {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 0.5, r1 = 0.065, r2 = 0.065, center = false);
									}
								}
								multmatrix([[-0.866025, 0.5, 0, 0], [-0.5, -0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 5.125], [0, 1, 0, 0], [0, 0, 1, -0.125], [0, 0, 0, 1]]) {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 0.5, r1 = 0.065, r2 = 0.065, center = false);
									}
								}
								multmatrix([[-0.642788, 0.766044, 0, 0], [-0.766044, -0.642788, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 5.125], [0, 1, 0, 0], [0, 0, 1, -0.125], [0, 0, 0, 1]]) {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 0.5, r1 = 0.065, r2 = 0.065, center = false);
									}
								}
								multmatrix([[-0.34202, 0.939693, 0, 0], [-0.939693, -0.34202, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 5.125], [0, 1, 0, 0], [0, 0, 1, -0.125], [0, 0, 0, 1]]) {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 0.5, r1 = 0.065, r2 = 0.065, center = false);
									}
								}
								multmatrix([[-2.22045e-016, 1, 0, 0], [-1, -2.22045e-016, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 5.125], [0, 1, 0, 0], [0, 0, 1, -0.125], [0, 0, 0, 1]]) {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 0.5, r1 = 0.065, r2 = 0.065, center = false);
									}
								}
								multmatrix([[0.34202, 0.939693, 0, 0], [-0.939693, 0.34202, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 5.125], [0, 1, 0, 0], [0, 0, 1, -0.125], [0, 0, 0, 1]]) {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 0.5, r1 = 0.065, r2 = 0.065, center = false);
									}
								}
								multmatrix([[0.642788, 0.766044, 0, 0], [-0.766044, 0.642788, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 5.125], [0, 1, 0, 0], [0, 0, 1, -0.125], [0, 0, 0, 1]]) {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 0.5, r1 = 0.065, r2 = 0.065, center = false);
									}
								}
								multmatrix([[0.866025, 0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 5.125], [0, 1, 0, 0], [0, 0, 1, -0.125], [0, 0, 0, 1]]) {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 0.5, r1 = 0.065, r2 = 0.065, center = false);
									}
								}
								multmatrix([[0.984808, 0.173648, 0, 0], [-0.173648, 0.984808, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 5.125], [0, 1, 0, 0], [0, 0, 1, -0.125], [0, 0, 0, 1]]) {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 0.5, r1 = 0.065, r2 = 0.065, center = false);
									}
								}
							}
						}
					}
				}
				multmatrix([[2.22045e-016, -1, 0, 0], [1, 2.22045e-016, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							multmatrix([[0.0107108, 0, 0, 0], [0, 0.0107108, 0, 0], [0, 0, 0.0107108, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -557.5], [0, 1, 0, 567.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									union() {
										linear_extrude(height = 50, center = true, convexity = 10, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
											polygon(points = [[273, -276], [166, -528], [239, -896], [285, -928], [273, -276]], paths = undef, convexity = 1);
										}
										linear_extrude(height = 50, center = true, convexity = 10, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
											polygon(points = [[779, -230], [778, -853], [818, -865], [819, -943], [891, -881], [950, -488], [832, -280], [779, -230]], paths = undef, convexity = 1);
										}
										linear_extrude(height = 50, center = true, convexity = 10, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
											polygon(points = [[348, -328], [358, -780], [420, -835], [654, -835], [348, -328]], paths = undef, convexity = 1);
										}
										linear_extrude(height = 50, center = true, convexity = 10, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
											polygon(points = [[395, -276], [700, -772], [697, -346], [643, -277], [395, -276]], paths = undef, convexity = 1);
										}
										linear_extrude(height = 50, center = true, convexity = 10, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
											polygon(points = [[61, -443], [0, -443], [0, -857], [135, -857], [61, -443]], paths = undef, convexity = 1);
										}
										linear_extrude(height = 50, center = true, convexity = 10, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
											polygon(points = [[1047, -423], [974, -867], [1200, -867], [1200, -423], [1047, -423]], paths = undef, convexity = 1);
										}
										linear_extrude(height = 50, center = true, convexity = 10, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
											polygon(points = [[349, -1031], [349, -1100], [768, -1100], [768, -1031], [349, -1031]], paths = undef, convexity = 1);
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
